<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
        background-color: #56351E;
    }

    h1 {
        font-family: 'Oleo Script', cursive;
        margin-top: 10px;
        color: #F19953;
    }

    button {
        height: 50px;
        border: none;
    }

    .calculator {
        text-align: center;
        width: 300px;
        height: 350px;
        border-radius: 10px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #C47335;
        padding: 5px;
    }

    .buttons {
        width: 275px;
        text-align: center;
        margin: 10px auto;
    }

    .button {
        float: left;
        margin: 2px;
        width: 64.75px;
        color: #f19953;
        background: #fff;
        cursor: pointer;
    }

    .textbox {
        margin-top: 10px;
        text-align: right;
        border: none;
        height: 25px;
        width: 275px;
        background-color: #F19953;
    }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="textbox" class="textbox" readonly="">
        <div class="buttons">
            <button class="button" value="AC">AC</button>
            <button class="button" value="CE">CE</button>
            <button class="button" value="%">%</button>
            <button class="button" value="/">/</button>
            <button class="button" value="7">7</button>
            <button class="button" value="8">8</button>
            <button class="button" value="9">9</button>
            <button class="button" value="*">*</button>
            <button class="button" value="4">4</button>
            <button class="button" value="5">5</button>
            <button class="button" value="6">6</button>
            <button class="button" value="-">-</button>
            <button class="button" value="1">1</button>
            <button class="button" value="2">2</button>
            <button class="button" value="3">3</button>
            <button class="button" value="+">+</button>
            <button class="button" value=".">.</button>
            <button class="button" value="0">0</button>
            <button class="button" value="And">Ans</button>
            <button class="button" value="=">=</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
    $(function() {
        var $textbox = $('.textbox');
        var textBoxVal = '';
        var result;
        $('.button').on('click', function() {
            var val = $(this).val();
            if (val.length < 2 && val !== '=') {
                textBoxVal += val;
                getValue(textBoxVal);
            } else if (val === 'AC') {
                textBoxVal = '';
                getValue(textBoxVal);
            } else if (val === 'CE') {
                textBoxVal = $textbox.val().slice(0, -1);
                getValue(textBoxVal);
            } else if (val === '=') {
                var reg = /^\d+(\.\d*)?((\+|\-|\*|\/|\%)\d+(\.\d*)?)+$/;
                if (reg.test(textBoxVal)) {
                    result = eval('(' + textBoxVal + ')');
                    getValue(result);
                    textBoxVal = '';
                }
            } else if (val === 'And') {
                getValue(result);
                textBoxVal = result;
            }
        })

        function getValue(value) {
            $textbox.val(value);
        }
    })
    </script>
</body>

</html>
